pipeline {
   agent any
    environment {
      RELEASE='20.04'
    }
   stages {      
      stage('Test') {
         steps {
            echo "Testing release ${RELEASE}"  // Testing release 20.04
            script {
               if (Math.random() > 0.5) {
                  //throw new Exception()
               }
            }
         }
      }
   }
   post {
      success {
         echo "Release ${env.RELEASE}, success: ${currentBuild.fullDisplayName}."
      }
      failure {
         // Release 20.04, FAILED: elton-pipeline #15.
         echo "Release ${env.RELEASE}, FAILED: ${currentBuild.fullDisplayName}."
      }
   }
}