pipeline {
   agent any
   environment {
      RELEASE='20.04'
   }
   stages {
      stage('Build') {
         parallel {
               stage('linux-arm64') {
                  steps {
                     echo "Building release ${RELEASE} for ${STAGE_NAME}..."
                  }
               }
               stage('linux-amd64') {
                  steps {
                     echo "Building release ${RELEASE} for ${STAGE_NAME}..."
                  }
               }
               stage('windows-amd64') {
                  steps {
                     echo "Building release ${RELEASE} for ${STAGE_NAME}..."
                  }
               }
         }
      }       
   }
}